G04:AMPARAMS|DCode=17|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.03632,0.00790,0.01132,-0.03540,-0.03632,-0.00790,-0.01132,0.03540,0.03632,0.00790,0.0*
%
G04:AMPARAMS|DCode=18|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02520,0.00566,0.00771,-0.02466,-0.02520,-0.00566,-0.00771,0.02466,0.02520,0.00566,0.0*
%
G04:AMPARAMS|DCode=19|XSize=118.11mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.04317,0.04327,-0.01589,0.05902,0.04317,-0.04327,0.01589,-0.05902,-0.04317,0.04327,0.0*
%
G04:AMPARAMS|DCode=20|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.02466,0.00771,0.00566,0.02520,0.02466,-0.00771,-0.00566,-0.02520,-0.02466,0.00771,0.0*
%
G04:AMPARAMS|DCode=22|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.01757,0.02458,-0.03007,0.00293,-0.02549,-0.01415,0.00049,-0.02915,0.01757,-0.02458,0.03007,-0.00293,0.02549,0.01415,-0.00049,0.02915,-0.01757,0.02458,0.0*
%
G04:AMPARAMS|DCode=23|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00790,-0.03632,-0.03540,-0.01132,-0.00790,0.03632,0.03540,0.01132,0.00790,-0.03632,0.0*
%
G04:AMPARAMS|DCode=24|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.02458,0.01757,0.00293,0.03007,-0.01415,0.02549,-0.02915,-0.00049,-0.02458,-0.01757,-0.00293,-0.03007,0.01415,-0.02549,0.02915,0.00049,0.02458,0.01757,0.0*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.03378,0.01914,0.00032,-0.03882,-0.03378,-0.01914,-0.00032,0.03882,0.03378,0.01914,0.0*
%
G04:AMPARAMS|DCode=26|XSize=15.5mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01999,0.02049,0.02774,-0.00707,0.01999,-0.02049,-0.02774,0.00707,-0.01999,0.02049,0.0*
%
G04:AMPARAMS|DCode=36|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.04178,0.00937,0.01278,-0.04087,-0.04178,-0.00937,-0.01278,0.04087,0.04178,0.00937,0.0*
%
G04:AMPARAMS|DCode=37|XSize=46mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.03067,0.00712,0.00917,-0.03012,-0.03067,-0.00712,-0.00917,0.03012,0.03067,0.00712,0.0*
%
G04:AMPARAMS|DCode=38|XSize=126.11mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.04863,0.04473,-0.01443,0.06448,0.04863,-0.04473,0.01443,-0.06448,-0.04863,0.04473,0.0*
%
G04:AMPARAMS|DCode=39|XSize=46mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.03012,0.00917,0.00712,0.03067,0.03012,-0.00917,-0.00712,-0.03067,-0.03012,0.00917,0.0*
%
G04:AMPARAMS|DCode=41|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,-0.02003,0.02831,-0.03453,0.00319,-0.02922,-0.01661,0.00022,-0.03362,0.02003,-0.02831,0.03453,-0.00319,0.02922,0.01661,-0.00022,0.03362,-0.02003,0.02831,0.0*
%
G04:AMPARAMS|DCode=42|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00937,-0.04178,-0.04087,-0.01278,-0.00937,0.04178,0.04087,0.01278,0.00937,-0.04178,0.0*
%
G04:AMPARAMS|DCode=43|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.02831,0.02003,0.00319,0.03453,-0.01661,0.02922,-0.03362,-0.00022,-0.02831,-0.02003,-0.00319,-0.03453,0.01661,-0.02922,0.03362,0.00022,0.02831,0.02003,0.0*
%
G04:AMPARAMS|DCode=44|XSize=47.37mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.03924,0.02060,0.00178,-0.04429,-0.03924,-0.02060,-0.00178,0.04429,0.03924,0.02060,0.0*
%
G04:AMPARAMS|DCode=45|XSize=23.5mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.02146,0.02596,0.03321,-0.00560,0.02146,-0.02596,-0.03321,0.00560,-0.02146,0.02596,0.0*
%
G04:AMPARAMS|DCode=55|XSize=106.42mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.05118,0.05524,0.00000,0.00000,150.0*
1,1,0.05524,0.02216,-0.01280*
1,1,0.05524,-0.02216,0.01280*
%
G04:AMPARAMS|DCode=62|XSize=98.43mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.05118,0.04724,0.00000,0.00000,150.0*
1,1,0.04724,0.02216,-0.01280*
1,1,0.04724,-0.02216,0.01280*
%
G04:AMPARAMS|DCode=64|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.00566,0.02520,0.02466,0.00771,0.00566,-0.02520,-0.02466,-0.00771,-0.00566,0.02520,0.0*
%
G04:AMPARAMS|DCode=65|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03011,0.01671,0.00058,-0.03443,-0.03011,-0.01671,-0.00058,0.03443,0.03011,0.01671,0.0*
%
G04:AMPARAMS|DCode=66|XSize=46mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00712,0.03067,0.03012,0.00917,0.00712,-0.03067,-0.03012,-0.00917,-0.00712,0.03067,0.0*
%
G04:AMPARAMS|DCode=67|XSize=43.43mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.03557,0.01818,0.00204,-0.03989,-0.03557,-0.01818,-0.00204,0.03989,0.03557,0.01818,0.0*
%
