G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.8 (258)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CDCB3E45-2178-442F-9089-F16855EB5547*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=64|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.00566,0.02520,0.02466,0.00771,0.00566,-0.02520,-0.02466,-0.00771,-0.00566,0.02520,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=35.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03011,0.01671,0.00058,-0.03443,-0.03011,-0.01671,-0.00058,0.03443,0.03011,0.01671,0.0*
%
%ADD65ROTATEDRECTD65*%

D64*
X4450Y135124D02*
D03*
X7900Y141100D02*
D03*
X10450Y131624D02*
D03*
X13900Y137600D02*
D03*
X16450Y128124D02*
D03*
X19900Y134100D02*
D03*
D65*
X5325Y122723D02*
D03*
X-131Y125873D02*
D03*
X10781Y119573D02*
D03*
X131Y101127D02*
D03*
X-10781Y107427D02*
D03*
X-5325Y104277D02*
D03*
M02*
